  apiKey: "AIzaSyDjjbFkxdZh-aejw2QPei9DyBXnCNahkYo",
  authDomain: "integration-example-706e1.firebaseapp.com",
  projectId: "integration-example-706e1",
  storageBucket: "integration-example-706e1.appspot.com",
  messagingSenderId: "532811998659",
  appId: "1:532811998659:web:032f8e1fe38b98e07cc976",
  measurementId: "G-1Y2K6Z1J1Y"